# uss

./: .gitignore  .project  README.md  pom.xml
docker/dokerfiles/: Dockerfile
docker/scripts/: assembly.sh  assembly_bin_in_docker.sh  full_assembly.sh  prepare_container.sh
features/: pom.xml
features/org.eclipse.userstorage.feature/: .project  feature.xml
org.eclipse.login.component/: .project
org.eclipse.login.component/OSGI-INF/: org.eclipse.login.component.UserStorageLoginComponent.xml  org.eclipse.login.component.UserStorageLoginConfigurer.xml
org.eclipse.login.service/: .project
org.eclipse.userstorage/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.userstorage-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.userstorage.license-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.userstorage.releng/: .gitignore  .project  UserStorage Build (debug).launch  UserStorage Build.launch  UserStorage Clean.launch  UserStorage.setup  org.eclipse.userstorage.releng.target  pom.xml
org.eclipse.userstorage.releng/hudson/: adjustArtifactRepository.sh  composeRepositories.sh  promote.sh  repackage.sh
org.eclipse.userstorage.releng/src/: ArtifactRepositoryAdjuster.java  BreeAnalyzer.java  Version.java  (+1 more)
org.eclipse.userstorage.sdk/: .project  about.properties  build.properties  plugin.properties  pom.xml
org.eclipse.userstorage.sdk-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.userstorage.service.host/: build.properties
org.eclipse.userstorage.service.server.product/: .project  org.eclipse.userstorage.service.server.product  org.eclipse.userstorage.service.server.product.launch
org.eclipse.userstorage.setup/: .project  UserStorageService.setup
org.eclipse.userstorage.site/: .project  category.xml  pom.xml
org.eclipse.userstorage.tests/: .gitignore  .project  Example.launch  StorageTests (Local).launch  StorageTests (Remote).launch  USSServer.launch  build.properties  pom.xml
org.eclipse.userstorage.ui/: .project  User Storage IDE.launch  build.properties  plugin.properties  plugin.xml
plugins/: pom.xml
plugins/org.eclipse.login.component/src/org/eclipse/login/component/: UserStorageLoginConfigurer.java
plugins/org.eclipse.session.service/: .project
plugins/org.eclipse.userstorage/: .project  about.ini  about.properties  build.properties
plugins/org.eclipse.userstorage.login.component/: .project  build.properties
plugins/org.eclipse.userstorage.login.component/OSGI-INF/: org.eclipse.userstorage.login.component.UserStorageLoginComponent.xml  org.eclipse.userstorage.login.component.UserStorageLoginConfigurer.xml
plugins/org.eclipse.userstorage.login.component/src/org/eclipse/login/component/: UserStorageLoginComponent.java
plugins/org.eclipse.userstorage.login.component/src/org/eclipse/userstorage/login/component/: UserStorageLoginComponent.java  UserStorageLoginConfigurer.java
plugins/org.eclipse.userstorage.login.component/src/org/eclipse/userstorage/login/session/: Session.java
plugins/org.eclipse.userstorage.login.component/src/org/eclipse/userstorage/login/user/: User.java
plugins/org.eclipse.userstorage.login.service/: .project
plugins/org.eclipse.userstorage.login.service/src/org/eclipse/login/service/: IUserStorageLoginService.java
plugins/org.eclipse.userstorage.login.service/src/org/eclipse/userstorage/login/service/: IUserStorageLoginService.java
plugins/org.eclipse.userstorage.product/: .project  org.eclipse.userstorage.product
plugins/org.eclipse.userstorage.service/: .project
plugins/org.eclipse.userstorage.service.host/: .project  build.properties
plugins/org.eclipse.userstorage.service.host/OSGI-INF/: org.eclipse.userstorage.service.host.UserStorageComponent.xml
plugins/org.eclipse.userstorage.service.host/src/org/eclipse/userstorage/service/host/: UserStorageComponent.java
plugins/org.eclipse.userstorage.service.model/: .project
plugins/org.eclipse.userstorage.service.model/src/org/eclipse/userstorage/service/model/: BlobServiceModel.java  IFactory.java  MyFactory.java
plugins/org.eclipse.userstorage.session.service/: .project
plugins/org.eclipse.userstorage.session.service/src/org/eclipse/userstorage/session/service/: IUserStorageSessionService.java
plugins/org.eclipse.userstorage.ui/: .project  User Storage IDE.launch  build.properties  delete-poom.xml
plugins/org.eclipse.userstorage.ui/src/org/eclipse/userstorage/ui/: ServiceSelectorComposite.java
plugins/org.eclipse.userstorage.ui/src/org/eclipse/userstorage/ui/internal/: CredentialsComposite.java  MultiLink.java  ServicesContentProvider.java  SystemBrowser.java
plugins/org.eclipse.userstorage/schema/: credentialsProviders.exsd  storages.exsd
plugins/org.eclipse.userstorage/src/org/eclipse/userstorage/: IBlob.java  IStorageService.java
plugins/org.eclipse.userstorage/src/org/eclipse/userstorage/internal/: InternalStorageCache.java  Session.java  StorageService.java
plugins/org.eclipse.userstorage/src/org/eclipse/userstorage/internal/util/: ProxyUtil.java
plugins/org.eclipse.userstorage/src/org/eclipse/userstorage/spi/: StorageCache.java
plugins/org.eclipse.userstorage/src/org/eclipse/userstorage/util/: BadApplicationTokenException.java  BadKeyException.java  NoServiceException.java  ProtocolException.java
setups/: UserStorageService.setup
tests/: pom.xml
tests/org.eclipse.userstorage.test/: .project  Example.launch  JSONTests.launch  StorageTests (Local).launch  StorageTests (Remote).launch  USSServer.launch  build.properties
tests/org.eclipse.userstorage.test/src/org/eclipse/userstorage/tests/util/: Fixture.java
tests/org.eclipse.userstorage.tests/: JSONTests.launch  StorageTests (Local).launch  StorageTests (Remote).launch  build.properties  plugin.properties  pom.xml
tests/org.eclipse.userstorage.tests/src/org/eclipse/userstorage/tests/: Example.java
tests/org.eclipse.userstorage.tests/src/org/eclipse/userstorage/tests/util/: FixedCredentialsProvider.java  ServerFixture.java  USSServer.java
(+89 files in other folders)
