<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.userstorage.plugins</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>prg.eclipse.userstorage</groupId>
		<artifactId>prg.eclipse.userstorage.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>net.sf.extjwnl</module>
		<module>net.sf.extjwnl.utilities</module>
        <module>net.sf.extjwnl.component</module>
        <module>net.sf.extjwnl.service</module>
		<module>net.sf.extjwnl.consumer</module>
		<module>net.sf.extjwnl.data.wn31</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
