<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.userstorage.plugins</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.userstorage</groupId>
		<artifactId>org.eclipse.userstorage.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>org.eclipse.userstorage</module>
		<module>org.eclipse.userstorage.login.component</module>
        <module>org.eclipse.userstorage.login.service</module>
        <module>org.eclipse.userstorage.service</module>
		<module>org.eclipse.userstorage.service.host</module>
		<module>org.eclipse.userstorage.service.model</module>
		<module>org.eclipse.userstorage.session.service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
