output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.userstorage.service.host.UserStorageComponent.xml,\
               OSGI-INF/org.eclipse.userstorage.service.host.UserStorageConfigurer.xml,\
               OSGI-INF/org.eclipse.userstorage.service.host.UserStorageConfigurer.xml
source.. = src/
